.page-container {
  height: 100vh;
  width: 100%;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;

  // background-color:pink;
  .back_img {
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
  }
  .Authorized_login{
    width: 400rpx;
    height: 80rpx;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    background: linear-gradient(to right, rgb(0, 225, 255), rgb(255, 73, 149));
    border-radius: 10rpx;
    line-height: 80rpx;
    text-align: center;
    color: #ece9e9;
    border: 1px solid rgb(36, 35, 35);
  }
}