.page-container {
  // height:100vh;
  width: 100%;
  overflow: hidden;
  // overflow-y: scroll;

  .task-item-images {
    height: cale(100% - 66rpx);
    width: 100%;

    // display: flex;
    // flex-wrap: wrap;
    .task-item {
      width: 200rpx;
      height: 200rpx;
      position: relative;
      float: left;
      margin-left: 20rpx;
      margin-top: 20rpx;
      border: 2rpx solid #ccc;

      .checkbox-list__checkbox {
        position: absolute;
        left: 0;
        top: 0;
      }

      .block {
        opacity: 1;
      }

      .none {
        opacity: 0;
      }

      .task-item-image {
        width: 200rpx;
        height: 200rpx;
        // flex:0.3;
        // border-radius: 4rpx;
        object-fit: cover;

      }
    }
  }

  .del-img {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    background: red;
    height: 120rpx;
    font-size: 28rpx;
    font-weight: 400;
    color: #fdfdfd;
    text-align: center;
    line-height: 120rpx;
    transition-duration: 1s;
    /* 设置过渡持续时间为1秒 */
  }

  .xx {
    transform: translateY(120rpx);
  }

  .xs {
    transform: translateY(0);
  }
}