.common-item-list {
  display: flex;
  flex-direction: column;
  padding: 20rpx;
  border-radius: 20rpx;
  border: 2rpx solid rgb(209, 209, 209);
  &-title {
    font-size: 40rpx;
    font-weight: bolder;
    line-height: 40rpx;
  }
  &-image {
    width: 200rpx;
    height: 200rpx;
    flex-shrink: 0;
    border-radius: 10rpx;
  }
}