.flex {
  display: flex;
  &.row {
    flex-direction: row;
  }
  &.col {
    flex-direction: column;
  }
  &.center {
    align-items: center;
    justify-content: center;
  }
}

.page-container {
  padding: 20rpx;
}

.page-title {
  font-size: 50rpx;
  font-weight: bolder;
}

.scroll-view {
  &.x {
    white-space: nowrap;
    display: inline-flex;
  }
}

.mt-10 {
  margin-top: 10rpx;
}
.mt-5 {
  margin-top: 5rpx;
}
.mt-20 {
  margin-top: 20rpx;
}
.ml-10 {
  margin-left: 10rpx;
}
.mb-10 {
  margin-bottom: 10rpx;
}
.mb-20 {
  margin-bottom: 20rpx;
}
.mr-10 {
  margin-right: 10rpx;
}
.mr-20 {
  margin-right: 20rpx;
}

.font-20 {
  font-size: 20rpx;
}

.font-25 {
  font-size: 25rpx;
}

.font-30 {
  font-size: 30rpx;
}

.font-40 {
  font-size: 40rpx;
}

.font-50 {
  font-size: 50rpx;
}