.radio_group {
  display: flex;
  font-size: 28rpx;
  padding-bottom: 20rpx;
  border-bottom:1px solid #ccc;

  .radio_group_label {
    flex: 0.2;
  }
}

.box_list {
  display: flex;
  font-size: 24rpx;
  height: 100rpx;
  width: 100%;
  line-height: 100rpx;
  margin-top: 20rpx;

  .name {
    font-size: 32rpx;
    font-weight: 800;
  }

  .f2 {
    flex: 0.25;
  }

  .f3 {
    flex: 0.4;
  }
}

.box_list + .box_list {
  border-top: 1px solid #ccc;
}